# MjmlTemplateEmailService

./: .gitignore  LICENSE  README.md
src/: MjmlEmailTemplateService.sln  package-lock.json
src/MjmlEmailTemplate.Shared/Attributes/: TemplateRouteAttribute.cs
src/MjmlEmailTemplate.Shared/Models/: NotifyBaseModel.cs
src/MjmlEmailTemplate.Shared/Models/Profile/: ProfileRegistrationSuccessModel.cs
src/MjmlEmailTemplateService/: MjmlEmailTemplateService.csproj  Program.cs  Startup.cs  package-lock.json  package.json
src/MjmlEmailTemplateService/Controllers/: ProfileController.cs
src/MjmlEmailTemplateService/DI/: Bootstrapper.cs  NodeJsModule.cs  ViewEngineModule.cs
src/MjmlEmailTemplateService/Models/: DebugHtmlViewModel.cs
src/MjmlEmailTemplateService/Properties/: launchSettings.json
src/MjmlEmailTemplateService/ViewEngineServices/: ViewProcessor.cs
src/MjmlEmailTemplateService/Views/Shared/: Html.cshtml
src/MjmlTemplateApi/: MjmlTemplateApi.csproj  Program.cs  package-lock.json
src/MjmlTemplateApi/Controllers/: HomeController.cs  ProfileController.cs
src/MjmlTemplateApi/Models/: DebugHtmlViewModel.cs  ErrorViewModel.cs
src/MjmlTemplateApi/Properties/: launchSettings.json
src/MjmlTemplateApi/ViewEngineServices/: ViewProcessor.cs
src/MjmlTemplateApi/Views/: _ViewImports.cshtml
src/MjmlTemplateApi/Views/Profile/: ProfileRegistrationSuccess.en.cshtml  ProfileRegistrationSuccess.ru.cshtml
src/MjmlTemplateApi/Views/Shared/: _Layout.cshtml
src/MjmlTemplateApi/wwwroot/js/: mjml-init.js
