<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\mjml-init.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\mjml-init.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NeuroSpeech.AspNet.NodeServices" Version="1.3.269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MjmlEmailTemplate.Shared\MjmlEmailTemplate.Shared.csproj" />
  </ItemGroup>

</Project>
